<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4C8D5023-6520-4073-B914-A060427BB3AB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="apollo1\Apollo1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="apollo2\Apollo2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Apollo1">
        <MSBuild Projects="apollo1\Apollo1.dproj"/>
    </Target>
    <Target Name="Apollo1:Clean">
        <MSBuild Projects="apollo1\Apollo1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Apollo1:Make">
        <MSBuild Projects="apollo1\Apollo1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Apollo2">
        <MSBuild Projects="apollo2\Apollo2.dproj"/>
    </Target>
    <Target Name="Apollo2:Clean">
        <MSBuild Projects="apollo2\Apollo2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Apollo2:Make">
        <MSBuild Projects="apollo2\Apollo2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Apollo1;Apollo2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Apollo1:Clean;Apollo2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Apollo1:Make;Apollo2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
